## MySQL datasource configuration
# Using dedicated user 'auctionapp' for better security
# First run fix_mysql_connection.sql to create this user
spring.datasource.url=jdbc:mysql://localhost:3306/suhasproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=auctionapp
spring.datasource.password=auction123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Expose H2 console (useful when using H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port (default 8080)
server.port=3000


